# MyJavaSpace

./: build.gradle  settings.gradle
src/main/java/ACM/ChewAndDong/: ChewAndDong.java  小秋与小冬
src/main/java/ACM/FoundSecret/: FoundSecret.java  发现密令
src/main/java/ACM/KillMonster/: KillMonster.java  KillMonster2.java  丽泽湖水怪清剿行动
src/main/java/ACM/LegendaryNine/: LegendaryNine.java  ⑨的传说
src/main/java/ACM/MagicalGirl/: MagicalGirl.java  MagicalGirl2.java  来和我签订契约，成为魔法少女吧！
src/main/java/ACM/MeetingComing/: MeetingComing.java  宴会将至
src/main/java/ACM/Monster/: Monster.java  Monster2.java  丽泽湖水怪
src/main/java/ACM/MusicCompare/: MusicCompare.java  MusicCompare2.java  放课后茶会
src/main/java/ACM/Supermarket/: Supermarket.java  超市促销
src/main/java/ACM/TeaMeeting/: TeaMeeting.java  小羊的茶会
src/main/java/ACM/Unlock/: Unlock.java  解锁
src/main/java/Application/ExamSystem/: Exam.java  ExamSystem.java  SingleChoose.txt  SingleChoose2.txt  path.properties  test.java
src/main/java/Application/Game/Plane/: plane.java
src/main/java/Application/KeyPress/: KeyBoard.java  KeyPress.java  Test.java  clientSend.java
src/main/java/Application/MkPic/: MkPic.java  test.java  test.txt
src/main/java/Application/ShareScreen/App/: Cli.java  ServerApp.java
src/main/java/Application/ShareScreen/System/: LocalComputer.java  Screenshot.java
src/main/java/Application/SpiderExam/: Spidertest.java
src/main/java/Application/openApp/: openApp.java  openApp2.java
src/main/java/Application/tableEdit/: age.txt  count.java  tableEdit.java  tableEdit2.java  tableEdit3.java
src/main/java/Application/tableEdit/C_2012/: Data5_2012C.java  data5.xlsx  data5_2012C_2.java  test.xls
src/main/java/Application/tableEdit/C_2020/: position_user.xlsx  test.java  test.txt  test.xls
src/main/java/Application/tableEdit/web/: demo1.java  test.txt
src/main/java/HTML/Demo1/: 1_HelloWorld.html  2_文本标签.html  4_图片标签.html  5_列表标签.html  6_链接标签.html  8_表格标签.html
src/main/java/HTML/Demo1/exam/: exam1.html
src/main/java/HTML/Demo2/: 10_css属性_盒子模型.html  1_表单标签.html  2_表单标签_表单项标签.html  3_案例1_注册页面.html  6_css与html结合方式3.html  7_基础选择器.html  8_扩展选择器.html  9_css属性.html
src/main/java/HTML/Note/: 1_简介及简单组件  temp
src/main/java/Mysql/: c3p0-config.xml  druid.properties
src/main/java/Mysql/Function/c3p0/: C3P0Demo1.java  C3P0Demo2.java
src/main/java/Mysql/Function/druid/: DruidDemo.java  DruidDemo2.java  JDBCUtils.java
src/main/java/Mysql/Note/: 10_事务  11_数据库管理  12_JDBC的使用  13_连接池及框架  1_Mysq  2_操作库、表  3_增删改表中数据  4_查询表中数据  5_查询语句  6_约束  7_数据库的设计  8_数据库的备份和还原  9_多表查询
src/main/java/Mysql/jdbc/ConnectionDemo/: ConnectionDemo01.java  ConnectionDemo02.java
src/main/java/Mysql/jdbc/Demo/: JDBCDemo10.java  JDBCDemo2.java  JDBCDemo3.java  JDBCDemo4.java  JDBCDemo5.java  JDBCDemo6.java  JDBCDemo9.java  JdbcDemo1.java
src/main/java/Mysql/jdbc/domain/: Emp.java  JDBCDemo8.java
src/main/java/Mysql/jdbc/util/: JDBCUtils.java
src/main/java/Net/: clientExchangeData.java  exchangeData.java
src/main/java/Net/FileUpload/: TCPClient.java  TCPServer.java
src/main/java/Net/FileUpload2/: TCPClient.java  TCPServer.java
src/main/java/Net/TCP/: TCPClient.java  TCPServer.java
src/main/java/Net/UDP/: clientUDP.java  serverUDP.java
src/main/java/Spring/AOP1/: ConfigAop.java  User.java  UserProxy.java  UserProxy2.java  test.java
src/main/java/Spring/Demo1/: Book.java  MyBeanPost.java  Orders.java  test.java
src/main/java/Spring/Demo1/FactoryBean/: Course.java  Dept.java  Emp.java  MyBean.java  test.java
src/main/java/Spring/Demo2/: SpringConfig.java  UserDao.java  UserDaoImp1.java  UserService.java  test.java
src/main/java/Spring/JdbcTemplate/: Book.java  BookDaoImp.java  BookService.java  test.java
src/main/java/StudyDemo/first_2020/: note
src/main/java/StudyDemo/first_2020/A09/: Client.java  Content.java  User.java  note  test.java
src/main/java/StudyDemo/first_2020/B20/: Function.java  Resource.java  SendInfo.java  Test.java  项目规范
src/main/java/StudyDemo/first_2020/Demo1/: ChatRoom.java  User.java  client.java  server.java
src/main/java/StudyDemo/first_2020/TCPTest/: TCPClient.java  (+2 more)
src/main/java/StudyDemo/linhuile04180429/: 收交作业
src/main/java/Test/: Circle.java  test  test.java
src/main/java/Test/Frame/: Frame1.java  Frame2.java
src/main/java/Test/Frame2/: Frame1.java  Frame2.java
src/main/java/Thread/: note.py
src/main/java/Thread/Demo/: RunApp.java
src/main/resources/: LetChatUser.properties  bean1.xml  bean2.xml  bean3.xml  bean4.xml  jdbc.properties
src/main/resources/SpringDemo/AOP/: AopBean.xml
src/main/resources/SpringDemo/JdbcTemplate/: bean1.xml
(+135 files in other folders)
